{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
License agreement of clout myriad, September 2020, for the use of Journey Isopack'\
\
by using the assets in your animation, videos, videogames, artwork, software, design or any other medium, you declare yourself in agreement with these conditions.\
\
\
If you do not agree, do not use it. Contact the platform you bought this pack on and acquire the info on their refund policy.\
If refund on the platform is possible and you owned this pack for less then 14 days or the amount of days the platform handles(make sure to keep the receipt), \
you are elligible for a refund.\
\
If you get refunded by either clout myriad or the middle party through which you bought this asset pack(the platform you bought this pack on), you are not eligible to use this asset pack or any graphics based on the graphics in this asset pack, without written consent from Clout Myriad.\
\
If you refund or are refunded, you are not eligible to the rights to use this asset pack and must therefore delete any copies you have.\
\
\
\
1) Duties to protect\
save your receipt, save your license. Make sure you can prove you bought this pack. If a cease and desist is filed to you, you want to be able to prove you have the right to use this pack in the intended way.\
\
\
\
2) scope of use\
All graphics in this pack is protected by copyright law. The intellectual property of the products remains at Clout Myriad.\
Licensee acquires only the right to use product to the following extent. Any other use or exploitation not explicitly granted to licensee in this License Agreement shall not be allowed without written consent from Clout Myriad.\
\
'Journey Isopack' may be used by licensee for private or commercial use in the following ways:\
- Videogames owned  or licensed to the licensee\
- animation videos owned or licensed to the licensee\
- artwork owned or licensed to the licensee\
\
Graphics of this assetpack may be changed according to section 3) of this License Agreement.\
\
'Journey Isopack' may NOT be used by licensee for private or commercial use in the following ways:\
- distributing, copying, transfering the assetpack to any third party for the puspose of selling, borrowing or any other purpose.\
- Remove, modify or tamper with any copyright notice.\
- Use the assetpack for any illegal or immoral purposes.\
\
\
\
3) changing the assets contained in this assetpack\
\
You are allowed to change the assets and use these newly made assets commercially\
\
However, Clout myriad retains the rights to their assets, including, but not limited to unchanged or changed assets in digital mediums of the licensee.\
\
In order to provide all licensees with more graphics in future updates, Clout Myriad reserves the right to update this pack with new content.\
\
By changing the assets in 'Journey Isopack' pack and using it in commercial work, licensee waives the right of claim to the changed assets. Licensee is however eligible to use said assets under this license, in the same way written in section 2)\
\
This means if Clout myriad makes something that is similar to one of your newly made assets, which was based on an asset of 'Journey Isopack' or any graphical asset pack owned by clout myriad, you are waive your right to sue clout myriad for the similarities of the graphical assets.\
\
Clout myriad will however NOT take your newly made assets or use/abbuse them in any way shape or form without written consent.\
\
(Informal: I don't want to get sued just because I expand the asset pack in a way that happened to look similar to what you made of it.)\
\
\
\
4) Liability:\
Clout myriad is not liable for any damage this assetpack, 'Journey Isopack', may cause. It's full of Png's, so there is currently no other software inside this assetpack.\
\
Should you have any questions:\
please email at clout.myriad@gmail.com}